Date : 2024-07-24 14:11:23
Directory : f:\RightCode\right_code_app\lib
Total : 42 files,  192 codes, 72 comments, 16 blanks, all 280 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         42 |        192 |         72 |         16 |        280 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         42 |        192 |         72 |         16 |        280 |
| . (Files)                                                                                                             |          1 |          2 |          0 |          0 |          2 |
| module                                                                                                                |         18 |     -1,713 |        -61 |       -160 |     -1,934 |
| module\app                                                                                                            |         18 |     -1,713 |        -61 |       -160 |     -1,934 |
| module\app\main_page                                                                                                  |          5 |       -212 |         -3 |        -20 |       -235 |
| module\app\main_page (Files)                                                                                          |          1 |       -103 |         -1 |         -6 |       -110 |
| module\app\main_page\widgets                                                                                          |          4 |       -109 |         -2 |        -14 |       -125 |
| module\app\refrigerator                                                                                               |         13 |     -1,501 |        -58 |       -140 |     -1,699 |
| module\app\refrigerator\application                                                                                   |          2 |       -112 |         -3 |        -14 |       -129 |
| module\app\refrigerator\data                                                                                          |          1 |       -120 |         -1 |        -17 |       -138 |
| module\app\refrigerator\domain                                                                                        |          6 |       -525 |        -38 |        -70 |       -633 |
| module\app\refrigerator\domain\fridge_category                                                                        |          3 |       -155 |        -19 |        -35 |       -209 |
| module\app\refrigerator\domain\fridge_model                                                                           |          3 |       -370 |        -19 |        -35 |       -424 |
| module\app\refrigerator\presentation                                                                                  |          4 |       -744 |        -16 |        -39 |       -799 |
| module\app\refrigerator\presentation (Files)                                                                          |          2 |       -490 |         -3 |        -15 |       -508 |
| module\app\refrigerator\presentation\pagination                                                                       |          1 |       -124 |        -13 |        -21 |       -158 |
| module\app\refrigerator\presentation\widgets                                                                          |          1 |       -130 |          0 |         -3 |       -133 |
| src                                                                                                                   |         19 |      1,724 |         62 |        158 |      1,944 |
| src\app                                                                                                               |         19 |      1,724 |         62 |        158 |      1,944 |
| src\app\main_page                                                                                                     |          5 |        212 |          3 |         20 |        235 |
| src\app\main_page (Files)                                                                                             |          1 |        103 |          1 |          6 |        110 |
| src\app\main_page\widgets                                                                                             |          4 |        109 |          2 |         14 |        125 |
| src\app\refrigerator                                                                                                  |         14 |      1,512 |         59 |        138 |      1,709 |
| src\app\refrigerator\application                                                                                      |          4 |        270 |         15 |         35 |        320 |
| src\app\refrigerator\application (Files)                                                                              |          3 |        183 |          6 |         19 |        208 |
| src\app\refrigerator\application\pagination                                                                           |          1 |         87 |          9 |         16 |        112 |
| src\app\refrigerator\data                                                                                             |          1 |         97 |          0 |         14 |        111 |
| src\app\refrigerator\domain                                                                                           |          6 |        525 |         38 |         70 |        633 |
| src\app\refrigerator\domain\fridge_category                                                                           |          3 |        155 |         19 |         35 |        209 |
| src\app\refrigerator\domain\fridge_model                                                                              |          3 |        370 |         19 |         35 |        424 |
| src\app\refrigerator\presentation                                                                                     |          3 |        620 |          6 |         19 |        645 |
| src\app\refrigerator\presentation (Files)                                                                             |          2 |        494 |          6 |         16 |        516 |
| src\app\refrigerator\presentation\widgets                                                                             |          1 |        126 |          0 |          3 |        129 |
| supabase                                                                                                              |          1 |         42 |         68 |          5 |        115 |
| utils                                                                                                                 |          1 |         29 |          2 |          5 |         36 |
| widgets                                                                                                               |          2 |        108 |          1 |          8 |        117 |
| widgets (Files)                                                                                                       |          1 |         77 |          0 |          5 |         82 |
| widgets\pagination                                                                                                    |          1 |         31 |          1 |          3 |         35 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\RightCode\right_code_app\lib\main.dart                                                                             | Dart     |          2 |          0 |          0 |          2 |
| f:\RightCode\right_code_app\lib\module\app\main_page\main_page.dart                                                   | Dart     |       -103 |         -1 |         -6 |       -110 |
| f:\RightCode\right_code_app\lib\module\app\main_page\widgets\bottom_nav_item.dart                                     | Dart     |        -48 |         -2 |         -6 |        -56 |
| f:\RightCode\right_code_app\lib\module\app\main_page\widgets\custom_logo_app_bar.dart                                 | Dart     |        -20 |          0 |         -3 |        -23 |
| f:\RightCode\right_code_app\lib\module\app\main_page\widgets\custom_return_app_bar.dart                               | Dart     |        -35 |          0 |         -3 |        -38 |
| f:\RightCode\right_code_app\lib\module\app\main_page\widgets\my_logo.dart                                             | Dart     |         -6 |          0 |         -2 |         -8 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\application\fridge_controller.dart                            | Dart     |        -92 |         -2 |        -10 |       -104 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\application\fridge_provider.dart                              | Dart     |        -20 |         -1 |         -4 |        -25 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\data\refrigerator_repository.dart                             | Dart     |       -120 |         -1 |        -17 |       -138 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_category\fridge_category_model.dart             | Dart     |        -12 |          0 |         -4 |        -16 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_category\fridge_category_model.freezed.dart     | Dart     |       -130 |        -15 |        -26 |       -171 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_category\fridge_category_model.g.dart           | Dart     |        -13 |         -4 |         -5 |        -22 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_model\fridge_model.dart                         | Dart     |        -21 |          0 |         -4 |        -25 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_model\fridge_model.freezed.dart                 | Dart     |       -322 |        -15 |        -26 |       -363 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\domain\fridge_model\fridge_model.g.dart                       | Dart     |        -27 |         -4 |         -5 |        -36 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\presentation\add_edit_item_refrigerator_page.dart             | Dart     |       -343 |         -3 |         -9 |       -355 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\presentation\my_refrigerator_page.dart                        | Dart     |       -147 |          0 |         -6 |       -153 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\presentation\pagination\refrigerator_pagination_provider.dart | Dart     |       -124 |        -13 |        -21 |       -158 |
| f:\RightCode\right_code_app\lib\module\app\refrigerator\presentation\widgets\refrigerator_item_widget.dart            | Dart     |       -130 |          0 |         -3 |       -133 |
| f:\RightCode\right_code_app\lib\src\app\main_page\main_page.dart                                                      | Dart     |        103 |          1 |          6 |        110 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\bottom_nav_item.dart                                        | Dart     |         48 |          2 |          6 |         56 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\custom_logo_app_bar.dart                                    | Dart     |         20 |          0 |          3 |         23 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\custom_return_app_bar.dart                                  | Dart     |         35 |          0 |          3 |         38 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\my_logo.dart                                                | Dart     |          6 |          0 |          2 |          8 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_controller.dart                               | Dart     |        146 |          5 |         14 |        165 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_form_provider.dart                            | Dart     |         26 |          0 |          2 |         28 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_provider.dart                                 | Dart     |         11 |          1 |          3 |         15 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\pagination\refrigerator_pagination_provider.dart     | Dart     |         87 |          9 |         16 |        112 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\data\refrigerator_repository.dart                                | Dart     |         97 |          0 |         14 |        111 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.dart                | Dart     |         12 |          0 |          4 |         16 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.freezed.dart        | Dart     |        130 |         15 |         26 |        171 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.g.dart              | Dart     |         13 |          4 |          5 |         22 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.dart                            | Dart     |         21 |          0 |          4 |         25 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.freezed.dart                    | Dart     |        322 |         15 |         26 |        363 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.g.dart                          | Dart     |         27 |          4 |          5 |         36 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\add_edit_item_refrigerator_page.dart                | Dart     |        346 |          6 |         10 |        362 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\my_refrigerator_page.dart                           | Dart     |        148 |          0 |          6 |        154 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\widgets\refrigerator_item_widget.dart               | Dart     |        126 |          0 |          3 |        129 |
| f:\RightCode\right_code_app\lib\supabase\supabase_storage_api.dart                                                    | Dart     |         42 |         68 |          5 |        115 |
| f:\RightCode\right_code_app\lib\utils\loading_state_class.dart                                                        | Dart     |         29 |          2 |          5 |         36 |
| f:\RightCode\right_code_app\lib\widgets\image_widgets.dart                                                            | Dart     |         77 |          0 |          5 |         82 |
| f:\RightCode\right_code_app\lib\widgets\pagination\base_pagination_provier.dart                                       | Dart     |         31 |          1 |          3 |         35 |
| Total                                                                                                                 |          |        192 |         72 |         16 |        280 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+