Date : 2024-07-24 14:11:23
Directory : f:\RightCode\right_code_app\lib
Total : 39 files,  3258 codes, 167 comments, 291 blanks, all 3716 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         39 |      3,258 |        167 |        291 |      3,716 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         39 |      3,258 |        167 |        291 |      3,716 |
| . (Files)                                                                                                         |          2 |         43 |          6 |         14 |         63 |
| src                                                                                                               |         19 |      1,724 |         62 |        158 |      1,944 |
| src\app                                                                                                           |         19 |      1,724 |         62 |        158 |      1,944 |
| src\app\main_page                                                                                                 |          5 |        212 |          3 |         20 |        235 |
| src\app\main_page (Files)                                                                                         |          1 |        103 |          1 |          6 |        110 |
| src\app\main_page\widgets                                                                                         |          4 |        109 |          2 |         14 |        125 |
| src\app\refrigerator                                                                                              |         14 |      1,512 |         59 |        138 |      1,709 |
| src\app\refrigerator\application                                                                                  |          4 |        270 |         15 |         35 |        320 |
| src\app\refrigerator\application (Files)                                                                          |          3 |        183 |          6 |         19 |        208 |
| src\app\refrigerator\application\pagination                                                                       |          1 |         87 |          9 |         16 |        112 |
| src\app\refrigerator\data                                                                                         |          1 |         97 |          0 |         14 |        111 |
| src\app\refrigerator\domain                                                                                       |          6 |        525 |         38 |         70 |        633 |
| src\app\refrigerator\domain\fridge_category                                                                       |          3 |        155 |         19 |         35 |        209 |
| src\app\refrigerator\domain\fridge_model                                                                          |          3 |        370 |         19 |         35 |        424 |
| src\app\refrigerator\presentation                                                                                 |          3 |        620 |          6 |         19 |        645 |
| src\app\refrigerator\presentation (Files)                                                                         |          2 |        494 |          6 |         16 |        516 |
| src\app\refrigerator\presentation\widgets                                                                         |          1 |        126 |          0 |          3 |        129 |
| supabase                                                                                                          |          2 |         47 |         68 |          6 |        121 |
| theme                                                                                                             |          1 |        305 |          6 |         17 |        328 |
| utils                                                                                                             |          4 |        141 |          3 |         19 |        163 |
| widgets                                                                                                           |         11 |        998 |         22 |         77 |      1,097 |
| widgets (Files)                                                                                                   |          9 |        781 |         20 |         50 |        851 |
| widgets\pagination                                                                                                |          2 |        217 |          2 |         27 |        246 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\RightCode\right_code_app\lib\dep_injection.dart                                                                | Dart     |         13 |          6 |          8 |         27 |
| f:\RightCode\right_code_app\lib\main.dart                                                                         | Dart     |         30 |          0 |          6 |         36 |
| f:\RightCode\right_code_app\lib\src\app\main_page\main_page.dart                                                  | Dart     |        103 |          1 |          6 |        110 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\bottom_nav_item.dart                                    | Dart     |         48 |          2 |          6 |         56 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\custom_logo_app_bar.dart                                | Dart     |         20 |          0 |          3 |         23 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\custom_return_app_bar.dart                              | Dart     |         35 |          0 |          3 |         38 |
| f:\RightCode\right_code_app\lib\src\app\main_page\widgets\my_logo.dart                                            | Dart     |          6 |          0 |          2 |          8 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_controller.dart                           | Dart     |        146 |          5 |         14 |        165 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_form_provider.dart                        | Dart     |         26 |          0 |          2 |         28 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\fridge_provider.dart                             | Dart     |         11 |          1 |          3 |         15 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\application\pagination\refrigerator_pagination_provider.dart | Dart     |         87 |          9 |         16 |        112 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\data\refrigerator_repository.dart                            | Dart     |         97 |          0 |         14 |        111 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.dart            | Dart     |         12 |          0 |          4 |         16 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.freezed.dart    | Dart     |        130 |         15 |         26 |        171 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_category\fridge_category_model.g.dart          | Dart     |         13 |          4 |          5 |         22 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.dart                        | Dart     |         21 |          0 |          4 |         25 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.freezed.dart                | Dart     |        322 |         15 |         26 |        363 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\domain\fridge_model\fridge_model.g.dart                      | Dart     |         27 |          4 |          5 |         36 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\add_edit_item_refrigerator_page.dart            | Dart     |        346 |          6 |         10 |        362 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\my_refrigerator_page.dart                       | Dart     |        148 |          0 |          6 |        154 |
| f:\RightCode\right_code_app\lib\src\app\refrigerator\presentation\widgets\refrigerator_item_widget.dart           | Dart     |        126 |          0 |          3 |        129 |
| f:\RightCode\right_code_app\lib\supabase\supabase_api.dart                                                        | Dart     |          5 |          0 |          1 |          6 |
| f:\RightCode\right_code_app\lib\supabase\supabase_storage_api.dart                                                | Dart     |         42 |         68 |          5 |        115 |
| f:\RightCode\right_code_app\lib\theme\theme.dart                                                                  | Dart     |        305 |          6 |         17 |        328 |
| f:\RightCode\right_code_app\lib\utils\context_extantions.dart                                                     | Dart     |          5 |          0 |          2 |          7 |
| f:\RightCode\right_code_app\lib\utils\loading_state_class.dart                                                    | Dart     |         29 |          2 |          5 |         36 |
| f:\RightCode\right_code_app\lib\utils\prints.dart                                                                 | Dart     |         31 |          0 |          7 |         38 |
| f:\RightCode\right_code_app\lib\utils\supabase_exceptions.dart                                                    | Dart     |         76 |          1 |          5 |         82 |
| f:\RightCode\right_code_app\lib\widgets\box_button.dart                                                           | Dart     |        163 |          7 |         13 |        183 |
| f:\RightCode\right_code_app\lib\widgets\custom_chips.dart                                                         | Dart     |         37 |          0 |          3 |         40 |
| f:\RightCode\right_code_app\lib\widgets\image_widgets.dart                                                        | Dart     |         77 |          0 |          5 |         82 |
| f:\RightCode\right_code_app\lib\widgets\loading_progress.dart                                                     | Dart     |         22 |          0 |          3 |         25 |
| f:\RightCode\right_code_app\lib\widgets\pagination\base_pagination_list_view.dart                                 | Dart     |         66 |          0 |          5 |         71 |
| f:\RightCode\right_code_app\lib\widgets\pagination\base_pagination_provier.dart                                   | Dart     |        151 |          2 |         22 |        175 |
| f:\RightCode\right_code_app\lib\widgets\rounded_date_picker.dart                                                  | Dart     |         25 |          0 |          2 |         27 |
| f:\RightCode\right_code_app\lib\widgets\show_dialog.dart                                                          | Dart     |        192 |         10 |          8 |        210 |
| f:\RightCode\right_code_app\lib\widgets\text_field.dart                                                           | Dart     |        168 |          3 |          7 |        178 |
| f:\RightCode\right_code_app\lib\widgets\text_input_decaration.dart                                                | Dart     |         39 |          0 |          2 |         41 |
| f:\RightCode\right_code_app\lib\widgets\text_widget.dart                                                          | Dart     |         58 |          0 |          7 |         65 |
| Total                                                                                                             |          |      3,258 |        167 |        291 |      3,716 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+